
spring.application.name=v1
springdoc.swagger-ui.path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/ratemysupps
spring.datasource.username=postgres
spring.datasource.password=farzana99
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


aws.s3.bucket-name=ratemysupplements
aws.s3.region=us-east-2
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_KEY}


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
