spring.application.name=v1
springdoc.swagger-ui.path=/


spring.datasource.url=jdbc:postgresql://localhost:5432/freshDB
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

#Tells spring.jpa.hibernate (ORM) how to handle database schema on start
spring.jpa.show-sql=true
#Log all SQL statements (Or not if false)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Which SQL dialect to use?



aws.s3.bucket-name=ratemysupplements
aws.s3.region=us-east-2

aws.access-key-id=${aws-access-key}
aws.secret-key=${aws-secret-key}


# File upload limits
spring.servlet.multipart. max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB